MONGODB_URI=mongodb+srv://Database_User:LPmYAZkzEVxjSaAd@pup-pals-cluster.y1h2r.mongodb.net/pup_pals_db?retryWrites=true&w=majority&appName=pup-pals-cluster
PORT=5000
JWT_SECRET=T4bc6L!Kth5qYE$E^+*DjK!AkHc58VsKLvceDZVK@4XA8#Ug5^S$k*e&S+!REpkb