MONGODB_URI=mongodb+srv://Database_User:LPmYAZkzEVxjSaAd@pup-pals-cluster.y1h2r.mongodb.net/pup_pals_db?retryWrites=true&w=majority&appName=pup-pals-cluster
JWT_SECRET=T4bc6LKth5qYEE_DjK_AkHc58VsKLvceDZVK4XA8Ug5SkeSREpkb
