MONGODB_URI: mongodb+srv://Database_User:LPmYAZkzEVxjSaAd@pup-pals-cluster.y1h2r.mongodb.net/pup_pals_db?retryWrites=true&w=majority&appName=pup-pals-cluster
JWT_SECRET: T4bc6LKth5qYEE_DjK_AkHc58VsKLvceDZVK4XA8Ug5SkeSREpkb
GEMINI_API_KEY: AIzaSyAiGGM_cXA--90wrVsVoD6mQHtMccG0gvI
GOOGLE_APPLICATION_CREDENTIALS: C:/Users/lollo/Desktop/clone_pup_pals_visualstudio/GOOGLE_APPLICATION_CREDENTIALS/puppals-456c7-a05c54f2f450.json
FIREBASE_PROJECT_ID: puppals-456c7
FIREBASE_STORAGE_BUCKET: puppals-456c7.firebasestorage.app
GCLOUD_PROJECT: puppals-456c7